-- Initial scrapey.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scrapey
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Levi Notik
maintainer:          levinotik@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable scrapey
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && < 5
                       , scalpel==0.2.1
                       , text
                       , tagsoup >= 0.12.2
                       , scotty
                       , transformers
                       , aeson
                       , http-types       >= 0.8.2    && < 0.9
                       , bytestring
                       , authenticate-oauth
                       , configurator
                       , twitter-types
                       , http-conduit
                       , network-uri
                       , parsec
                       , mtl
                       , errors

  hs-source-dirs: src/
  default-language:    Haskell2010
