-- Initial scrapey.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scrapey
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Levi Notik
maintainer:          levinotik@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable scrapey
  main-is:             src/Web/Scrapey/Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                       , scalpel
                       , text
                       , tagsoup  >= 0.8
                       , scotty
                       , transformers

  -- hs-source-dirs:      
  default-language:    Haskell2010
