-- Initial scrapey.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scrapey
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Levi Notik
maintainer:          levinotik@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable scrapey
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && < 5
                       , scalpel==0.2.1
                       , text==1.2.1.1
                       , tagsoup >= 0.12.2
                       , scotty==0.10.1
                       , transformers==0.4.3.0
                       , aeson==0.9.0.1
                       , http-types       >= 0.8.2    && < 0.9
                       , bytestring==0.10.4.0
                       , network-uri==2.6.0.3
                       , parsec==3.1.9
                       , mtl==2.2.1
                       , errors==2.0.0
                       , wai-extra==3.0.7.1

  hs-source-dirs: src/
  default-language:    Haskell2010
